//https://leetcode.com/problems/can-place-flowers/
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int prevPlot;
        int nextPlot;
        int currentPlot;
        int count = 0;
        if(flowerbed.length == 1 && flowerbed[0]==0){
             flowerbed[0] = 1;
             count++;
        }
        else if(flowerbed.length> 1 && flowerbed[0] == 0 && flowerbed[1]==0){
            flowerbed[0] = 1;
            count++;
        }
        for(int i=1; i<flowerbed.length-1; i++){
            prevPlot = flowerbed[i-1];
            nextPlot = flowerbed[i+1];
            currentPlot = flowerbed[i];
            if(currentPlot == 0 && prevPlot == 0 && nextPlot == 0){
                flowerbed[i] = 1;
                count++;
            }
            if(count >= n){
                return true;
            }
        }    
        if(flowerbed.length>1 && flowerbed[flowerbed.length-1] == 0 && flowerbed[flowerbed.length-2]==0){
            flowerbed[flowerbed.length-1] = 1;
            count++;
        }
        if(count >= n)
                return true;  
        else
            return false;
    }
}
