//https://leetcode.com/problems/longest-consecutive-sequence/
class Solution {
    public int longestConsecutive(int[] nums) {
        int ans = 0;
        int count = 0;
        if(nums.length == 1)
            return 1;
        else if (nums.length == 0 )
            return 0;
        ArrayList<Integer> v = new ArrayList<Integer>();
        Arrays.sort(nums);

        for (int i = 1; i < nums.length; i++) { // remove duplicates
            if (nums[i] != nums[i - 1])
                v.add(nums[i-1]);
        }
        v.add(nums[nums.length-1]);//adding last element
        for(int i=0;i<v.size(); i++){
            if(i > 0 && v.get(i) == v.get(i - 1) + 1) count++;
            else count = 1;
            ans = Math.max(ans, count);
        }
        return ans ;

       
    }
}
